# PandaTools

./: .gitignore  .gitlab-ci.yml  6️⃣ CHANGELOG.md  CHANGELOG.md  GlobalUsings.cs  PandaTools.csproj  PandaTools.slnx  Program.cs  README.md  config.json
.github/workflows/: release.yml
PandaLaps/: LapsClient.cs  LapsConfig.cs  LapsSettingsWindow.cs  PandaLapsWindow.cs
PandaPass/: PandaPassGenWindow.cs  PhoneticSpeller.cs
PandaShell/: PandaShellBookmarkStore.cs  PandaShellWindow.cs
PandaTools.Setup/: InstallerForm.cs  PandaTools.Setup.csproj  Program.cs  UninstallerForm.cs
ci/: .gitlab-ci.yml
flavours/: LBU-DS-ServiceDesk.json  LBU-DS-SupportServices.json  Templete.json
src/: AppConfig.cs  AppIcon.cs  ConfigLoader.cs  CredentialPrompt.cs  FlavourEditorWindow.cs  GitLabScriptRunner.cs  LapsClient.cs  LapsConfig.cs  LapsSettingsWindow.cs  LaunchURL.cs  MenuBuilder.cs  MenuConfig.cs  PandaPassGenWindow.cs  PhoneticSpeller.cs  SettingsWindow.cs  TokenExpiryChecker.cs  TokenManager.cs  TrayContext.cs  Updater.cs
